[env:atoms3r]
platform = espressif32@^6.8.1
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017.0
    platformio/tool-esptoolpy@1.40501.0
framework = arduino
board = m5stack-atoms3
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
monitor_rts = 0
monitor_dtr = 0
upload_speed = 1500000
build_type = debug
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ESP32S3
    -D ARUDINO_M5STACK_ATOMS3R
    -D BOARD_HAS_PSRAM
    -D USE_M5UNIFIED
    -D CORE_DEBUG_LEVEL=4
    -D DEBUG
    -D IMU_SENSOR_BNO055
    -fpermissive
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    SPI
    Wire
    m5stack/M5Unified
    m5stack/M5GFX
    hpsaturn/EspNowCam@^0.1.14
    tobozo/ESP32-PSRamFS@^1.0.6
    bodmer/TJpg_Decoder
    marvinroger/AsyncMqttClient
    esp32async/ESPAsyncWebServer@^3.7.3
    esp32async/AsyncTCP@^3.4.8
    ayushsharma82/ElegantOTA@^3.1.2
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit BNO055@^1.6.3
lib_ldf_mode = deep
test_build_src = yes
lib_ignore =
    FastLED
