; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atoms3r]
platform = espressif32@^6.8.1
platform_packages =
    platformio/framework-arduinoespressif32@^3.20017.0
    platformio/tool-esptoolpy@^1.40501.0
framework = arduino
board = m5stack-atoms3
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
monitor_rts = 0
monitor_dtr = 0
upload_speed = 1500000
build_type = debug
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ESP32S3
    -D ARUDINO_M5STACK_ATOMS3R
    -D BOARD_HAS_PSRAM
    -D USE_M5UNIFIED
    -D CORE_DEBUG_LEVEL=4 -DDEBUG

board_build.filesystem = littlefs

lib_deps = 
    SPI
    Wire
    m5stack/M5Unified@^0.1.16
    m5stack/M5GFX@0.1.17
    fastled/FastLED
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit BNO055@^1.6.3
    hpsaturn/EspNowCam@^0.1.14
    tobozo/ESP32-PSRamFS@^1.0.6
    bodmer/TJpg_Decoder
    marvinroger/AsyncMqttClient
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.0.1
    ayushsharma82/ElegantOTA@^3.1.2
    bblanchon/ArduinoJson@^6.21.3
lib_ldf_mode = deep
test_build_src = yes
