; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atoms3r]
platform = espressif32
platform_packages = 
    platformio/framework-arduinoespressif32@^3.20017.0
    platformio/tool-esptoolpy@^1.40501.0
framework = arduino
board = m5stack-atoms3
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32s3
board_build.flash_mode = dio
board_build.partitions = partitions.csv
build_type = debug
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    -DCORE_DEBUG_LEVEL=4 -DDEBUG
    -DUSE_M5UNIFIED
    -DUSE_FASTLED
    -DARUDINO_M5STACK_ATOMS3R
    
    ; WDT設定の最適化
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=30
    -DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=false
    -DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=false
board_build.filesystem = littlefs

lib_deps = 
    SPI
    Wire
    M5Unified
    M5GFX
    fastled/FastLED
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit BNO055@^1.6.3
    hpsaturn/EspNowCam@^0.1.14
    lovyan03/LovyanGFX@^1.2.7
    tobozo/ESP32-PSRamFS@^1.0.6
    bodmer/TJpg_Decoder
    marvinroger/AsyncMqttClient
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.0.1
    ayushsharma82/ElegantOTA@^3.1.2
lib_ldf_mode = deep
